# capacitor-adjust

./: .gitignore  CapacitorAdjust.podspec  JoinfluxCapacitorAdjust.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/java/com/joinflux/flux/capacitoradjust/: CapacitorAdjust.java
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
